0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:11:19 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 494
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:12:49 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:15:24 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:16:29 +0800] "GET /books/2 HTTP/1.1" 200 147 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:17:29 +0800] "GET /books HTTP/1.1" 200 1420 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:20:44 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:21:24 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:22:06 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:22:37 +0800] "GET /books/2 HTTP/1.1" 200 147 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:17:23:07 +0800] "GET /books HTTP/1.1" 200 1521 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:31:26 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-80-exec-2 529
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:36:43 +0800] "GET /books/1 HTTP/1.1" 200 82 http-bio-80-exec-2 571
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:53 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-80-exec-2 557
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /pages/books.html HTTP/1.1" 200 11249 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:13:48 +0800] "GET /books HTTP/1.1" 200 1521 http-bio-80-exec-7 877
